{
    "name": "ryangjchandler/peso",
    "description": "An elephant-ish esoteric programming language inspired by Brainf*ck.",
    "autoload": {
        "psr-4": {
            "Peso\\": "src"
        }
    },
    "bin": "bin/peso",
    "require-dev": {
        "pestphp/pest": "^2.6",
        "symfony/var-dumper": "^6.2"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
